{
  "expo": {
    "name": "Time-Up",
    "slug": "com-anit7215-timeup",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Icon.svg",
    "scheme": "com.googleusercontent.apps.340998244534-qbkoqq1f40lb5isg6095drudhtggdobj",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anit7215.TimeUp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anit7215.TimeUp",
      "useNextNotificationsApi": true
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "0359040c-3e15-49d9-b5bf-3b9ded917de7"
      }
    }
  }
}
